<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/communities.css">
    <title>Login</title>
</head>

<body>
<div id="profile_div">
    <ul class="profile-wrapper">
        <li>
            <div class="profile">
                <a href ="#" class="name">Register/Login</a>
                <ul class="menu">
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="LoggedOut.html">Login</a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<div id="contents">
    <a href="Entertainment.html"><button class="button button1"></button></a>
    <a href="Mutual%20Help.html"><button class="button button2"></button></a>
    <a href="science.html"><button class="button button3"></button></a>
</div>
<div id="navMyProfile">
    <style>
        .navUL {
            margin-left: 33%;
            margin-right: 38.9%;
        }
    </style>


    <div id="login">
        <form>

    </div>
    <style>
        #login{
            background-color: transparent;
            width:35%;
            margin-left:400px;
            margin-top:80px;
            padding-bottom:50px;
            font-size:20px;
            border:1px solid white;
        }
        #inputForm{
            margin-left:40px;
            padding-top:10px;
        }
        #login input{
            padding:10px 200px 10px 5px;
        }
        input[type=submit]{
            margin-left:40px;
            margin-top:20px;
            cursor:pointer;
            border-radius:3px;
            background-color: black;
            color: white;
            width:80%;
            font-size:15px;
            text-align:center;
            border:1px solid blue;
        }
        input[type=submit]:hover {
            background-color: brown;
        }
    </style>
</div>
<footer >
    <div class="the_footer">
        <h3>© 2016 - SocialMegazord inc.</h3>
    </div>
</footer>
</body>

</html>

</body>
</html>
